:root {
    --black-color: black;
    --white-color: white;
    --links-and-buttons: #1f50d6;
    --normal-text: gray;
    --small-font-size: 12px;
    --medium-font-size: 14px;
    --large-font-size: 16px;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
    position: relative;
}

section { margin-bottom: 75px;}

.full-width {
    width: 100%;
    height: 11%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

p,
span { color: #64778b;}

h2 { font-size: 30px ;}

.black-txt { color: var(--black-color)}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}

.container {
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}

.flex-row {
    display: flex;
    align-items: center;
}

.vertical-flex {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
}

.button {
    background-color: var(--links-and-buttons);
    border: 1px solid transparent;
    border-radius: 20px;
    padding: 12px 18px;
    font-size: 12px;
    color: white;
    text-decoration: none;
}

.green-button { 
    background-color: #4bc994;
    border-radius: 20px;
    padding: 5px 12px;
    font-size: var(--small-font-size);
    color: white;
    margin-left: 10px;
}

.link-text { 
    font-size: 14px;
    color: var(--links-and-buttons);
}
 
.light-bx-shadow { box-shadow: 0px 12px 15px 5px gainsboro; }