<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/setstyles.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/mobile.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="section-padding">
            <div class="container nav-container"> 
                <nav class="flex-row">
                    <div class="project-logo">
                        <img src="./saasprojectassets/saas-project-assets/project_logo/logo.svg" alt="Front logo">
                    </div>
                    <button type="button" aria-expanded="false" aria-controls="menu-list">
                        <span class="close">&#9776;</span>
                        <span class="open">&#9776;</span>
                    </button>

                    <div id="menu-list" class="flex-row navbar-dropdown">
                        <ul class="flex-row">
                            <li>
                                <span>Home</span>
                            </li>
                            <li>
                                <span class="link-text">Features</span>
                            </li>
                            <li>
                                <span>Learn </span>
                            </li>
                            <li>
                                <span>Pricing</span>
                            </li>
                            <li>
                                <span>Hire Us</span>
                            </li>
                        </ul>
                        <div class="navbar-button">
                            <a href="#" class="button">Buy Now</a>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <section>
            <div class="text-and-logo-wrapper container flex-row wrapper mobile-center">
                <div class="text-container">
                    <h2>Empowering <br> teams with the freedom</h2>
                    <p>Own the unlimited power of the web development</p>
                    <a href="#" class="button">
                        <img class="play-button" src="https://th.bing.com/th/id/R.d3421d76a31f56ff71611d05b17840fa?rik=oYa%2bkKOAv6m7Wg&riu=http%3a%2f%2fcdn.optimizely.com%2fimg%2f1214090256%2fa4aaace100af49f69d533fa9f4001543.png&ehk=BaJOqfgMU673LWLVN638GNBr9meHze8BV46FAwbNJFs%3d&risl=&pid=ImgRaw&r=0" alt="play button">
                        Play video
                    </a>
                    <span class="link-text">Learn More</span>
                </div>
                <div class="logo-container">
                    <div class="google-a">
                        <img src="saasprojectassets/saas-project-assets/logo_icons/google-A.png" alt="google A logo">  
                    </div>
                    <div class="google">
                        <img src="saasprojectassets/saas-project-assets/logo_icons/google.png" alt="google logo">  
                    </div>
                    <div class="paypal">
                        <img src="saasprojectassets/saas-project-assets/logo_icons/paypal.jpg" alt="paypal logo">  
                    </div>
                    <div class="weave">
                        <img src="saasprojectassets/saas-project-assets/logo_icons/weave.png" alt="weave logo">  
                    </div>
                    <div class="calendar">
                        <img src="saasprojectassets/saas-project-assets/logo_icons/calendar.png" alt="calendar logo">  
                    </div>
                    <div class="asana">
                        <img src="saasprojectassets/saas-project-assets/logo_icons/asana.png" alt="asana logo">  
                    </div>
                    <div class="atlassian">
                        <img src="saasprojectassets/saas-project-assets/logo_icons/atlassian.png" alt="atlassian logo">  
                    </div>
                </div>
            </div>
            
            <div class="section-background full-width"></div>
            <div class="section-background-bot full-width"></div>
        </section>
        <section>
            <div class="container">
                <div class="section-header">
                    <h2>Key Benefits</h2>
                    <span>Design faster with a growing array of beautiful templates</span>
                </div>
                <div class="benefits-cards-grid">
                        <div class="key-benefits-cards light-bx-shadow">
                            <img src="saasprojectassets/saas-project-assets/icons/responsive.svg" alt="responsive icon">
                            <h3>Responsive</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <span class="link-text">Learn more</span>
                        </div>
                        <div class="key-benefits-cards light-bx-shadow">
                            <img src="saasprojectassets/saas-project-assets/icons/customizable.svg" alt="customizable icon">
                            <h3>Customizable</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <span class="link-text">Learn more</span>
                        </div>
                        <div class="key-benefits-cards light-bx-shadow">
                            <img src="saasprojectassets/saas-project-assets/icons/premium.svg" alt="premium icon">
                            <div>
                                <span><strong class="black-txt">Premium</strong></span>
                                <span class="green-button">Sketch</span>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <span class="link-text">Learn more</span>
                        </div>
                        <div class="key-benefits-cards light-bx-shadow">
                            <img src="saasprojectassets/saas-project-assets/icons/documentation.svg" alt="documentation icon">
                            <h3>Documentation</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <span class="link-text">Learn more</span>
                        </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="section-four-wrapper flex-row wrapper mobile-center">
                    <div>
                        <h2>Front makes you look at things from a different prospectives</h2>
                        <a href="#" class="button">
                            <img class="play-button" src="https://th.bing.com/th/id/R.d3421d76a31f56ff71611d05b17840fa?rik=oYa%2bkKOAv6m7Wg&riu=http%3a%2f%2fcdn.optimizely.com%2fimg%2f1214090256%2fa4aaace100af49f69d533fa9f4001543.png&ehk=BaJOqfgMU673LWLVN638GNBr9meHze8BV46FAwbNJFs%3d&risl=&pid=ImgRaw&r=0" alt="play button">
                            Play video
                        </a>
                    </div>
                    <div>
                        <img src="saasprojectassets/saas-project-assets/banners/banner_one.jpg" alt="banner one image">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="section-header">
                    <h2>Why front?</h2>
                    <span>Front is an incredibly beautiful fully responsive , and mobile-first projects on <br> the web - it is the starting point for creative sites</span>
                </div>
                <div class="circle-wrapper flex-row">
                    <div class="vertical-flex under-shape-text">
                        <svg class="why-front-circles" width="100%" height="75">
                            <circle cx="50%" cy="50%" r="25" stroke="transparent" stroke-width="4" fill="#cfe8ffe6"/>
                            <circle cx="50%" cy="50%" r="3" fill="blue" />
                            <line x1="66%" x2="100%" y1="50%" y2="50%"  stroke="gainsboro" stroke-width="1" />
                        </svg>
                        <span class="black-txt">Basic elements</span>
                    </div>
                    <div class="vertical-flex under-shape-text">
                        <svg class="why-front-circles" width="100%" height="75">
                            <circle cx="50%" cy="50%" r="25" stroke="transparent" stroke-width="4" fill="#cfe8ffe6"/>
                            <circle cx="50%" cy="50%" r="3" fill="blue" />
                            <line x1="66%" x2="100%" y1="50%" y2="50%"  stroke="gainsboro" stroke-width="1" />
                            <line x1="0%" x2="34%" y1="50%" y2="50%"  stroke="gainsboro" stroke-width="1" />
                        </svg>
                        <span class="black-txt">Components</span>
                    </div>
                    <div class="vertical-flex under-shape-text">
                        <svg class="why-front-circles" width="100%" height="75">
                            <circle cx="50%" cy="50%" r="25" stroke="transparent" stroke-width="4" fill="#cfe8ffe6"/>
                            <circle cx="50%" cy="50%" r="3" fill="blue" />
                            <line x1="66%" x2="100%" y1="50%" y2="50%"  stroke="gainsboro" stroke-width="1" />
                            <line x1="0%" x2="34%" y1="50%" y2="50%"  stroke="gainsboro" stroke-width="1" />
                        </svg>
                        <span class="black-txt">Combined components</span>
                    </div>
                    <div class="vertical-flex under-shape-text">
                        <svg class="why-front-circles" width="100%" height="75">
                            <circle cx="50%" cy="50%" r="25" stroke="transparent" stroke-width="4" fill="#cfe8ffe6"/>
                            <circle cx="50%" cy="50%" r="3" fill="blue" />
                            <line x1="0%" x2="34%" y1="50%" y2="50%"  stroke="gainsboro" stroke-width="1" />
                        </svg>
                        <span class="black-txt">Page layouts</span>
                    </div>
                </div>
            </div>
        </section>
        <div class="container video-container">
            <img src="saasprojectassets/saas-project-assets/banners/banner_two.jpg" alt="second banner image">
            <div class="black-button">
                <img src="https://1.bp.blogspot.com/-672gizUsjR0/W14CVHzYdnI/AAAAAAAAHvY/HSBWgMsTo6YI3s9gwH1vjoPdq90yVZTYwCLcBGAs/s640/play.png" alt="black play button">
            </div>
        </div>
        <section>
            <div class="container">
                <div class="flex-row wrapper mobile-center">
                    <div class="woman-three-container ">
                        <div class="dots">
                            <img src="saasprojectassets/saas-project-assets/abstract/dots.svg" alt="hire us dots">
                        </div>
                        <div class="woman-three">
                            <img src="saasprojectassets/saas-project-assets/people/woman_three.jpg" alt="woman three image">
                        </div>
                    </div>
                    <div class="hubspot-review">
                        <div class="hubspot-logo">
                            <img src="saasprojectassets/saas-project-assets/company_logos/hubspot.svg" alt="hubspot logo">
                        </div>
                        <p class="black-txt">The template is really nice and offers quite a large set of options. It's beautiful and the coding is done quickly and seamlessly. Thank you!</p>
                        <h4>Christina Kray</h4>
                        <span><strong>Executive Director</strong></span>
                    </div>
                </div>
                <div class="company-logo-container">
                    <h3>TRUSTED BY WORLD'S BEST</h3>
                    <div class="company-logo-wrapper flex-row">
                        <div>
                            <img src="saasprojectassets/saas-project-assets/company_logos/weebly.svg" alt="weebly logo">
                        </div>
                        <div>
                            <img src="saasprojectassets/saas-project-assets/company_logos/uber.svg" alt="uber logo">
                        </div>
                        <div>
                            <img src="saasprojectassets/saas-project-assets/company_logos/slack.svg" alt="slack logo">
                        </div>
                        <div>
                            <img src="saasprojectassets/saas-project-assets/company_logos/airbnb.svg" alt="airbnb logo">
                        </div>
                        <div>
                            <img src="saasprojectassets/saas-project-assets/company_logos/spotify.svg" alt="spotify logo">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="section-header">
                    <h2>Pricing</h2>
                    <span>No additional costs. Pay for what you use</span>
                </div>
                <div class="flex-row wrapper">
                    <div class="big-grid-box light-bx-shadow">
                        <div class="number-underline">
                            <span>
                                <span class="black-txt">59</span>
                                / mo
                            </span>
                        </div>
                        <div class="big-grid-p">
                            <p>Start your Front business now. 100% guaranteed money back. No questions asked.</p>
                        </div>
                        <div class="big-grid-bttm">
                            <div class="button-box">
                                <a href="#" class="button">
                                    <img class="play-button" src="https://th.bing.com/th/id/R.d3421d76a31f56ff71611d05b17840fa?rik=oYa%2bkKOAv6m7Wg&riu=http%3a%2f%2fcdn.optimizely.com%2fimg%2f1214090256%2fa4aaace100af49f69d533fa9f4001543.png&ehk=BaJOqfgMU673LWLVN638GNBr9meHze8BV46FAwbNJFs%3d&risl=&pid=ImgRaw&r=0" alt="play button">
                                    Play video
                                </a>
                            </div>
                            <span>No credit card required</span>
                        </div>
                    </div>
                    <div class="pricing-grid">
                        <div class="content-structure">
                            <img src="saasprojectassets/saas-project-assets/icons/components.svg" alt="puzzle icon">
                            <h3>Hundreds of components</h3>
                            <p>Achieve maximum productivity with minimum effort with Front and create robust limitless products.</p>
                        </div>
                        <div class="content-structure">
                            <img src="saasprojectassets/saas-project-assets/icons/images.svg" alt="diamond icon">
                            <h3>Images included</h3>
                            <p>Images included we made custom license for all our premium images in the front.</p>
                        </div>
                        <div class="content-structure">
                            <img src="saasprojectassets/saas-project-assets/icons/cancel.svg" alt="price tag">
                            <div>
                                <span class="black-txt"><strong>Cancel anytime</strong></span>
                                <span class="green-button">sketch</span>
                            </div>
                            <p>If its not for you, just cancel, no hidden costs or fees.</p>
                        </div>
                        <div class="content-structure">
                            <img src="saasprojectassets/saas-project-assets/icons/moneyback.svg" alt="money bag">
                            <h3>Money back</h3>
                            <p>100% guaranteed money back. no questions asked.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hire-us-background">
            <div class="container">
                <div class="flex-row section-seven-wrapper wrapper">
                    <div class="hire-us-box mobile-flex">
                        <div class="text-quote">
                            <div class="first-text-container">
                                <h2>Hire Us</h2>
                                <p>Whatever your goal - we will get you there</p>
                            </div>
                            <p class="quote"><em>" I love front! I love the ease of use, I love the fact that i have total creative freedom..."</em></p>
                        </div>
                        <div>
                            <div class="charlotte-container">
                                <h3>Charlotte Moore</h3>
                                <span>Head of commercials, slack</span>
                            </div>
                            <div class="flex-row profiles-flexbox">
                                <div>
                                    <img class="small-profile" src="saasprojectassets/saas-project-assets/people/woman_two.jpg" alt="">
                                </div>
                                <div>
                                    <img class="small-profile" src="saasprojectassets/saas-project-assets/people/woman_one.jpg" alt="">
                                </div>
                                <div>
                                    <img class="medium-profile" src="saasprojectassets/saas-project-assets/people/man_one.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-box">
                        <p class="black-txt"><strong>Fill out the form and we'll be in touch as soon as possible</strong></p>
                        <form action="#" target="#" method="#">
                            <span>
                                <input class="form-content-style" type="text" placeholder="First name">
                                <input class="form-content-style" type="text" placeholder="Last name">
                            </span>
                            <span>
                                <input class="form-content-style" type="text" placeholder="First name">
                                <input class="form-content-style" type="text" placeholder="Last name">
                            </span>
                            <div>
                                <select class="form-content-style" name="budget" id="budget">
                                    <option value="budget" selected>Budget</option>
                                </select>
                                <select class="form-content-style" name="country" id="country">
                                    <option value="country" selected>Country</option>
                                </select>
                            </div>
                            <textarea class="form-content-style" name="extra" id="#" cols="45" rows="10" placeholder="Tell us more about your project, needs, and timeline, please..."></textarea>
                            <div class="flex-row policy-container">
                                <div>
                                    <input class="checkbox" type="checkbox">
                                </div>
                                <div class="policy">
                                    <span>Yes, I'd like to receive occasional marketing emails from Front. I have the right to opt out at any time.</span>
                                    <div>
                                        <span class="gray-policy">View privacy policy</span>
                                        <span class="blue-policy">View privacy policy</span>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="button">Get Started</a>
                        </form>
                    </div>
                </div> 
            </div>
        </section>
        <section class="last-section">
            <div class="container">
                <div class="flex-row footer-flexbox">
                    <div class="vertical-flex">
                        <img class="project-logo-small" src="saasprojectassets/saas-project-assets/project_logo/logo.svg" alt="project logo">
                        <span>
                            <img class="footer-icons" src="https://cdn4.iconfinder.com/data/icons/ios-edge-glyph-6/25/Location-Arrow-512.png" alt="gray cursor">
                            <span>153 Williamson Plaza, Maggieberg</span>
                        </span>
                        <span>
                            <img class="footer-icons" src="https://www.pngkey.com/png/full/648-6483874_phone-phone-icon-grey-png.png" alt="gray phone">
                            <span class="link-text">+1 (062) 109-9222</span>
                        </span>
                    </div>
                <div class="flex-row footer-navbar"> 
                    <div class="vertical-flex">
                        <h3>Company</h3>
                        <span>About</span>
                        <span>Career<a class="button career-button" href="#">We're hiring</a> </span>
                        <span>Blog</span>
                        <span>Customers</span>
                        <span>Hire Us</span>
                    </div>
                    <div class="vertical-flex">
                        <h3>Features</h3>
                        <span>Press</span>
                        <span class="link-text">Release notes</span>
                        <span>Integrations</span>
                        <span>Pricing</span>
                    </div>
                    <div class="vertical-flex">
                        <h3>Documentation</h3>
                        <span>Support</span>
                        <span>Docs</span>
                        <span>Status</span>
                        <span>API Reference</span>
                        <span>Tech Requirements</span>
                    </div>
                    <div class="vertical-flex">
                        <h3>Resources</h3>
                        <span>
                            <img class="footer-icons" src="https://th.bing.com/th/id/R.b14a7671ecb7cfc96d7dd6e1370e39dc?rik=m%2bAIyfKFi16SsQ&riu=http%3a%2f%2fwww.hsenano.com%2fassets%2fimg%2finfo_icon.png&ehk=FfiUvg%2fH4SSF%2fVMNJjr%2b7RNE6TLL%2fnAT%2fCL5yieuh40%3d&risl=&pid=ImgRaw&r=0" alt="gray more information icon">
                            <span>Help</span>
                        </span>
                        <span>
                            <img class="footer-icons" src="https://th.bing.com/th/id/R.945f33b643f2ceffcdae90fb57c61854?rik=ZbauAhRVa2agEw&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon-bw%2fgeneric-avatar-icon-3.png&ehk=MEKRKETvvufVVLoShHum%2baEfkHOctyKClaf6qCu3Msg%3d&risl=&pid=ImgRaw&r=0" alt="gray profile icon">
                            <span>Your Account</span>
                        </span>
                    </div>
                </div>
                </div>
                <svg width="100%" height="20">
                    <line x1="0%" x2="100%" y1="50%" y2="50%"  stroke="gainsboro" stroke-width="0.5" />
                </svg>
                <div class="flex-row spacing">
                    <span class="bot-footer-left" >Privacy & Policy > <span class="link-text">Terms</span> > Site Map</span>
                    <div class="footer-logos">
                        <img src="https://www.pngfind.com/pngs/m/67-672677_instagram-facebook-pinterest-hd-png.png" alt="gray facebook logo">
                    </div>
                    <div class="footer-logos google-logo">
                        <img src="https://th.bing.com/th/id/R.5479dce6e5de197df56f7b96aefc3720?rik=NDHFM0tvCA5h9g&riu=http%3a%2f%2frobertobezjon.com%2fwp-content%2ficons%2fgoogle.png&ehk=kPDc7n2BLLczwxw0r1Mscb%2bnnfc92crxq7DUR%2bmymVk%3d&risl=&pid=ImgRaw&r=0" alt="gray google logo">
                    </div>
                    <div class="footer-logos">
                        <img src="https://clipground.com/images/logo-twitter-blanc-png-10.png" alt="gray tweeter logo">
                    </div>
                    <div class="footer-logos">
                        <img src="https://th.bing.com/th/id/R.7ed229a71f8bd2a32b1cd3b2bb060f8e?rik=d8OW%2fo7QWK4Rig&riu=http%3a%2f%2flab.malab.cn%2f~yangfl%2fsrc%2fGitHub-Mark.png&ehk=Xzvb23qEw7EC5E2EaCS54C1zObx0bcQfx3MpgGLgjtE%3d&risl=&pid=ImgRaw&r=0" alt="gray github logo">
                    </div>
                    <div class="footer-logos us-footer-dropdown">
                        <span>
                            <img class="us-dropdown-icons" src="https://hotemoji.com/images/emoji/o/ib8wjl13bqbdo.png" alt="American flag emoji">
                        </span>
                        <span class="black-txt">
                            United States   
                        </span> 
                        <span>
                            <img class="us-dropdown-icons" src="https://www.spiceuk.com/Images/downArrow.png" alt="down arrow">
                        </span>
                    </div>
                </div>
                <div class="copyright-statement">
                    <img class="copyright" src="https://th.bing.com/th/id/OIP.Ug0lEJVCC3Cn8Y0cc_KZuwHaHa?pid=ImgDet&rs=1" alt="copyright icon">
                    <span>Front. 2022 Responsive designs. All rights reserved.</span>
                    <p>When you visit or interact with our sites, services or tools, we or our authorized service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
                </div>
            </div>
        </section>

        <script>
            const navButton = document.querySelector('button[aria-expanded]');

            function toggleNav({ target }) {
                const expanded = target.getAttribute('aria-expanded') === 'true' || false;
                navButton.setAttribute('aria-expanded', !expanded);
            }
            navButton.addEventListener('click', toggleNav);
        </script>


    </body>
</html>